location /static/ {
    alias /project/staticfiles/;
}

location /media/ {
    alias /project/mediafiles/;
}

location /login/ {
    alias /project/web/;
}

location / {
    proxy_pass http://web_app;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
}